<!DOCTYPE>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<div id="banner">
  <span><img src="images/logo.png"></span>
</div>
<div id="container">
<h3>Booking Details</h3>
  <div id="form">
    <form id="book_tickets" method="POST" action="selection.html" onsubmit="return confSubmit();">
      <fieldset>
        <p>
          <label for="movie_name">Movie</label>
          <select id="movie_name" name="movie_name" required autofocus>
            <option></option>
            <option value="Movie 1">Movie 1</option>
            <option value="Movie 2">Movie 2</option>
            <option value="Movie 3">Movie 3</option>
          </select>
        </p>

        <p>
          <label for="theaters">Theaters</label>
          <select id="theaters" required>
            <option></option>
            <option value="Theater 1">Theater 1</option>
            <option value="Theater 2">Theater 2</option>
            <option value="Theater 3">Theater 3</option>
          </select>
        </p>

        <p>
          <label for="date">Date<br/></label>
          <input type="date" name="date" id="date" min="today" required />
        </p>

        <p>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />
        </p>
        <p>
        <label for="theaters">Ticket Class</label>
          <select id="ticketClass" required>
            <option></option>
            <option value="Bronze">Bronze - Rs 100</option>
            <option value="Silver">Silver - Rs 200</option>
            <option value="Gold">Gold - Rs 300</option>
          </select>
        </p>
        <p>
          <label for="tickets_quantity"># Tickets</label>
          <select id="tickets_quantity" required>
            <option></option>
            <option value=1>1</option>
            <option value=2>2</option>
            <option value=3>3</option>
            <option value=4>4</option>
            <option value=5>5</option>
          </select>
        </p>

        <div id="submit_wrapper">
          <input type="submit" id="submit" value="Proceed"/>
        </div>
      </fieldset>
    </form> 
</div>
</div>
<script>
        //Function to store the values of Number of tickets and Ticket class in sessionStorage <key,value>.
        function confSubmit(){
          debugger
          var number = document.getElementById('tickets_quantity').value; //get value of number of tickets.
          sessionStorage.setItem('numberOfTickets', number); //set the value of number of tickets in sessionStorage.
          var ticketClass = document.getElementById('ticketClass').value; //get value of ticket class.
          sessionStorage.setItem('ticketClass', ticketClass); // set value of ticket class in sessionStorage.
          return true;
        }
</script>
</body>
</html>