
<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Cinema Seat Reservation</title>
  <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body style="background-color:#EEEEEE;">
<br>
  <center>
    <form id="form1" runat="server">
      <h2 style="font-size:1.5em;"> Choose your seat by clicking on the seat</h2>
      <div id="screen"><h3>SCREEN</h3></div>
      <div id="holder"> 
        <ul  id="place">
        </ul>    
      </div>
      <div style="width:600px;text-align:center;overflow:auto"> 
        <ul id="seatDescription">
          <li style="background:url('./images/available_seat_img.png') no-repeat scroll 0 0 transparent;">Available Seat</li>
          <li style="background:url('./images/booked_seat_img.png') no-repeat scroll 0 0 transparent;">Booked Seat</li>
          <li style="background:url('./images/selected_seat_img.png') no-repeat scroll 0 0 transparent;">Selected Seat</li>
        </ul>
        <div id="error" style="color:red;text-align: center"></div>        
      </div>
      <div style="width:600px;overflow: auto;"> 
       <ul>
          <li style="background-color: orange;">Bronze Seats : 1 - 45</li>
          <li style="background-color: gray;">Silver Seats : 46 - 60 </li>
          <li style="background-color: gold;">Gold Seats : 61 - 75</li>
        </ul>
        </div>
    <input type="submit" value="BOOK NOW" id="book" style="width: 100px;height:30px;background-color: black;color:white;"/>
    </form>
    <script src="js/selection.js" type="text/javascript">

    </script>
  </center>
</body>
</html>
