/*
Style sheet for index page
*/
html{
  height: 100%;
}

body{
  font-family: "Arial", Helvetica, sans-serif;
  position: relative;
  background-color: #EEE;
}

#container{
  text-align: center;
  position: relative;
  height: 100%;
  margin-top: 50px;
}

#movies_booked, #form{
  display: inline-block;
  width: 40%;
  height: 100%;
  margin: 0 auto;
  vertical-align:text-top;
}

fieldset, #movies_booked{
  border:1px solid #000000;
  border-radius:8px;
  box-shadow:0 0 10px #D7EBF9;
  background-color: #FFFFF2;
}

legend, #disount_title{
  color: #000000;
  font-size: 120%;
  text-align: center; 
  background-color: #FFFFF2;

}

p{
  overflow: hidden;
}

label{
  width: 50%;
  text-align: right;
  float: left;
  clear: both;
  color: #000000;
}

p input, p select{
  width: 40%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin-left: 5%;
  margin-right: 5%;
  color: #000000;
}

#theaters, #total_price, #movies_list, li, #perTicketPrice, #note{
  color: #2779AA;
}

p span, li{
  text-align: left;
}

#submit_wrapper{
  text-align: center;
}

#submit{
  font-size: 13px;
  background-color: black;
  color:white;width: 100px;
  height:40px;
}

#banner{
  height:100px;
  background-color:black; 
  overflow:hidden; 
  text-align: center;
}

#dateNote{
  font-size: 9px;
}
