  ul {
    width: 100%; 
    text-align: center; 
}
li {
    padding: 5px;
    display: inline-block; 
    *display: inline; 
    *zoom: 1; 
}

  #screen{    
   height:40px;   
   width:700px;
   background-color:#000000;
   text-align:center;
   color: white;
   font-size: 14px;
   border:1px solid #A4A4A4;
   margin-left:10px;  
   margin-bottom: 30px;
   margin-right:10px;  
  }
  #holder{    
   height:330px;   
   width:700px;
   background-color:#F5F5F5;
   border:1px solid #A4A4A4;
   margin-left:10px;  
   margin-right:10px;  
  }
  #place {
   position:relative;
   margin:7px;
  }
  #place a{
   font-size:1em;
  }
  #place li
  {
   list-style: none outside none;
   position: absolute;   
  }    
  #place li:hover
  {
    background-color:yellow;      
  } 
  #place .seat{
   background:url("../images/available_seat_img.png") 
   no-repeat scroll 0 0 transparent;
   height:30px;
   width:20px;
   display:block;  
  }


  #place .availableSeat
  { 
    background-image:url("../images/available_seat_img.png");          
  } 
  #place .selectedSeat
  { 
    background-image:url("../images/booked_seat_img.png");          
  }
  #place .selectingSeat
  { 
    background-image:url("../images/selected_seat_img.png");        

  }
  #place .goldSeat
  { 
    background-image:url("../images/gold_seat_img.png");        
  }

  #place .silverSeat
  { 
    background-image:url("../images/silver_seat_img.png");        
  }
  #place .row-3, #place .row-4{
    margin-top:10px;
  }
  #seatDescription{
    padding:0px;
    margin-left: 3px;
  }
  #seatDescription li{
    verticle-align:middle;      
    list-style: none outside none;
    padding-left:35px;
    height:35px;
    float:left;
  }